spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/desafioDuxus?createDatabaseIfNotExist=true&TimeZone=UTC
spring.datasource.username=root
spring.datasource.password=1969
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
server.port=8085